<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Düzce Rehberi - Giriş Yap</title>
  <link rel="icon" type="image/x-icon" href="kucuk_fotograflar/düzce_icon (1).png">
  <!---------------Kütüphaneler------------->
     <link rel="stylesheet" href="sayfalar/sayfalar.css">
     <script src="sayfalar/sayfalar.js"></script>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!---------------------------------------->
</head>

<style>
.body {
  margin: 0;
  overflow: hidden;
}

.background-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: moveUpDown 20s linear infinite alternate;
  filter: blur(2px);
}

.content {
  position: relative;
  z-index: 1;
  padding: 20px;
  text-align: center;
  color: white;
}

@keyframes moveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10%);
  }
}



    .main-container {
  text-align: center;
  position: relative;
}

.main {
  max-width: 600px;
  padding: 20px;
  text-align: center;

  border: 1px solid #ccc;
  border-radius: 8px;
  border-left-width: 100px solid;
  border-right-width: 100px solid;

  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.301);
  position: relative;
  z-index: 1; 
}

.main::before,
.main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px); 
  z-index: -1; 
}

.main::before {
  background-color: rgba(193, 255, 248, 0.650); 
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #58a4b0;
  padding: 15px;
  text-align: center;
  
}

/*--------------Giriş-Ekranı-------------*/

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input {
  padding: 8px;
  margin-bottom: 15px;
}

button {
  padding: 10px;
  background-color: #58a4b0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3b818b;
}
</style>

<body>

    <header class="site-header">
        <div class="logo">
            <a href="index.html"><img src="kucuk_fotograflar/düzce_icon (1).png" alt="Düzce Logo"></a>
        </div>
        <h1 class="site-baslik">Düzce Rehberi</h1>
      
     <div class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-#58a4b0">
           <button onclick="toggleMenu()" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
          <div id="myMenu" class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav nav-fill">
              <li class="nav-item">
                <a class="nav-link" href="index.html">| Anasayfa |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sayfalar/Hakkımızda.html">| Hakkımızda |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sayfalar/sehrin_tarihi.html">| Tarihi |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sayfalar/yemekleri.html">| Yemekleri |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sayfalar/turistlik_yerler.html">| Turistlik Yerler |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="giris_ekranı.html">| Giriş Yap |</a>
              </li>
            </ul>
          </div>
        </nav>
     </div>
    </header>
    <br/>

    <div class="main-container">
        <div class="main">
            <h2 style="text-align: center;">GİRİŞ YAP</h2>
            <br/>
                <form id="GirisKontrol">
                    <label for="username">Kullanıcı Adı:</label>
                  <input type="text" name="username" required>
                    
                  <label for="password">Şifre:</label>
                  <input type="password" name="password" required>

                    <button type="button">Giriş Yap</button>
                  
                </form>
                <br/>
                <div>
                    <p> Hesabınız yok mu? O halde hemen bir <a style="text-decoration: none;" href="hesap_olustur.html">hesap açın.</a></p>
                </div>
        </div>
    </div>

  <div class=".body">
    <div class="background-container">
      <img src="diger_gorseller/giris.jpeg" alt="Background 1">
      <img src="diger_gorseller/giris.jpeg" alt="Background 2">
    </div>
  </div>

  <br/>

</body>

<footer>
    <p>&copy; 2023 Düzce Rehberi</p>
</footer>

</html>